        self.VERIFY_TOKEN = os.getenv("VERIFY_TOKEN")
        self.APP_SECRET = os.getenv("APP_SECRET")
        
        self.ACCESS_TOKEN = os.getenv("ACCESS_TOKEN")
        self.VERSION = os.getenv("VERSION")
        self.PHONE_NUMBER_ID = os.getenv("PHONE_NUMBER_ID")
        
        self.ACCESS_TOKEN = os.getenv("ACCESS_TOKEN")
        self.VERSION = os.getenv("VERSION")
        self.PHONE_NUMBER_ID = os.getenv("PHONE_NUMBER_ID")